[gd_scene load_steps=7 format=3 uid="uid://cmjcnlmvrgs74"]

[ext_resource type="Script" uid="uid://cgisn6mqsj58v" path="res://scripts/level_complete.gd" id="1_sm068"]
[ext_resource type="FontFile" uid="uid://dis6novfppie8" path="res://fonts/Inria_Serif/InriaSerif-Regular.ttf" id="3_6vhog"]
[ext_resource type="PackedScene" uid="uid://cs6efgn7g5xw8" path="res://scenes/transition.tscn" id="3_28gpf"]
[ext_resource type="FontFile" uid="uid://dxbjbm8qmguxk" path="res://fonts/Inknut_Antiqua/InknutAntiqua-Regular.ttf" id="5_sq6ud"]
[ext_resource type="AudioStream" uid="uid://oor5rno46el" path="res://audio/Free/Mono/ogg/JDSherbert - Wooden UI SFX Pack - Confirm - 1.ogg" id="6_6vhog"]
[ext_resource type="Theme" uid="uid://drva4s8rc2ped" path="res://themes/buttons.tres" id="6_sq6ud"]

[node name="Level Complete" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sm068")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.59475, 0.59475, 0.59475, 1)

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 150

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_sq6ud")
theme_override_font_sizes/font_size = 45
text = "Svaka čast!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Information" type="Label" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_6vhog")
theme_override_font_sizes/font_size = 45
text = "Pronašli ste trag:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_sq6ud")
theme_override_font_sizes/font_size = 45
text = "..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6

[node name="Menu" type="Button" parent="Background/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("6_sq6ud")
theme_override_colors/font_disabled_color = Color(0.211765, 0.184314, 0.176471, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.211765, 0.184314, 0.176471, 1)
theme_override_colors/font_color = Color(0.211765, 0.184314, 0.176471, 1)
theme_override_colors/font_focus_color = Color(0.211765, 0.184314, 0.176471, 1)
theme_override_colors/font_pressed_color = Color(0.211765, 0.184314, 0.176471, 1)
theme_override_fonts/font = ExtResource("3_6vhog")
theme_override_font_sizes/font_size = 50
text = "Meni"

[node name="NextLevel" type="Button" parent="Background/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme = ExtResource("6_sq6ud")
theme_override_colors/font_disabled_color = Color(0.211765, 0.184314, 0.176471, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.211765, 0.184314, 0.176471, 1)
theme_override_colors/font_color = Color(0.211765, 0.184314, 0.176471, 1)
theme_override_colors/font_focus_color = Color(0.211765, 0.184314, 0.176471, 1)
theme_override_colors/font_pressed_color = Color(0.211765, 0.184314, 0.176471, 1)
theme_override_fonts/font = ExtResource("3_6vhog")
theme_override_font_sizes/font_size = 50
text = "Sledeći nivo"

[node name="Transition" parent="." instance=ExtResource("3_28gpf")]
z_index = 5
layout_mode = 1

[node name="sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_6vhog")

[connection signal="pressed" from="Background/MarginContainer/VBoxContainer/HBoxContainer/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="Background/MarginContainer/VBoxContainer/HBoxContainer/NextLevel" to="." method="_on_next_level_pressed"]
