[gd_scene load_steps=18 format=3 uid="uid://bdederl2ng15u"]

[ext_resource type="Script" uid="uid://bsj6t3rjwm5sq" path="res://scripts/main_menu.gd" id="1_a1iuf"]
[ext_resource type="FontFile" uid="uid://dxbjbm8qmguxk" path="res://fonts/Inknut_Antiqua/InknutAntiqua-Regular.ttf" id="2_s8hj3"]
[ext_resource type="Theme" uid="uid://drva4s8rc2ped" path="res://themes/buttons.tres" id="3_bk00v"]
[ext_resource type="FontFile" uid="uid://dis6novfppie8" path="res://fonts/Inria_Serif/InriaSerif-Regular.ttf" id="3_eq0on"]
[ext_resource type="PackedScene" uid="uid://cs6efgn7g5xw8" path="res://scenes/transition.tscn" id="4_eq0on"]
[ext_resource type="Texture2D" uid="uid://bfuyjhnra1q64" path="res://ui/Lv1-UI/Clicked.png" id="5_kh00g"]
[ext_resource type="Texture2D" uid="uid://7em7q4cereht" path="res://ui/Lv1-UI/Unclicked.png" id="6_41uvu"]
[ext_resource type="Texture2D" uid="uid://btj36jsokiir4" path="res://ui/zapocni novu igru-BG.png" id="7_41uvu"]

[sub_resource type="FontVariation" id="FontVariation_bk00v"]
base_font = ExtResource("2_s8hj3")

[sub_resource type="FontVariation" id="FontVariation_lme6y"]
base_font = ExtResource("3_eq0on")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8pln6"]
texture = ExtResource("5_kh00g")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wol2m"]
texture = ExtResource("6_41uvu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c51qi"]
texture = ExtResource("5_kh00g")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y3q1v"]
texture = ExtResource("7_41uvu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_41uvu"]
texture = ExtResource("7_41uvu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7hxvo"]
texture = ExtResource("7_41uvu")

[sub_resource type="Theme" id="Theme_s8hj3"]
default_font = ExtResource("3_eq0on")
default_font_size = 30
Button/styles/hover = SubResource("StyleBoxTexture_8pln6")
Button/styles/normal = SubResource("StyleBoxTexture_wol2m")
Button/styles/pressed = SubResource("StyleBoxTexture_c51qi")
Panel/styles/panel = SubResource("StyleBoxTexture_y3q1v")
PanelContainer/styles/panel = SubResource("StyleBoxTexture_41uvu")
TextEdit/styles/normal = SubResource("StyleBoxTexture_7hxvo")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a1iuf")

[node name="SafeArea" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="SafeArea"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0

[node name="Title" type="Label" parent="SafeArea/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.0
theme_override_fonts/font = SubResource("FontVariation_bk00v")
theme_override_font_sizes/font_size = 64
text = "Muzejska misterija"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewGame" type="Button" parent="SafeArea/VBoxContainer"]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("3_bk00v")
theme_override_colors/font_disabled_color = Color(0.211765, 0.184314, 0.176471, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.211765, 0.184314, 0.176471, 1)
theme_override_colors/font_color = Color(0.211765, 0.184314, 0.176471, 1)
theme_override_colors/font_focus_color = Color(0.211765, 0.184314, 0.176471, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("3_eq0on")
theme_override_font_sizes/font_size = 40
text = "Nova igra"

[node name="Continue" type="Button" parent="SafeArea/VBoxContainer"]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("3_bk00v")
theme_override_colors/font_disabled_color = Color(0.211765, 0.184314, 0.176471, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.211765, 0.184314, 0.176471, 1)
theme_override_colors/font_color = Color(0.211765, 0.184314, 0.176471, 1)
theme_override_colors/font_focus_color = Color(0.211765, 0.184314, 0.176471, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = SubResource("FontVariation_lme6y")
theme_override_font_sizes/font_size = 40
text = "Nastavi
"

[node name="Credits" type="Button" parent="SafeArea/VBoxContainer"]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("3_bk00v")
theme_override_colors/font_disabled_color = Color(0.211765, 0.184314, 0.176471, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.211765, 0.184314, 0.176471, 1)
theme_override_colors/font_color = Color(0.211765, 0.184314, 0.176471, 1)
theme_override_colors/font_focus_color = Color(0.211765, 0.184314, 0.176471, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = SubResource("FontVariation_lme6y")
theme_override_font_sizes/font_size = 40
text = "Zasluge"

[node name="Artifacts" type="Button" parent="SafeArea/VBoxContainer"]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("3_bk00v")
theme_override_colors/font_disabled_color = Color(0.211765, 0.184314, 0.176471, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.211765, 0.184314, 0.176471, 1)
theme_override_colors/font_color = Color(0.211765, 0.184314, 0.176471, 1)
theme_override_colors/font_focus_color = Color(0.211765, 0.184314, 0.176471, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = SubResource("FontVariation_lme6y")
theme_override_font_sizes/font_size = 40
text = "Artefakti"

[node name="Exit" type="Button" parent="SafeArea/VBoxContainer"]
custom_minimum_size = Vector2(300, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("3_bk00v")
theme_override_colors/font_disabled_color = Color(0.211765, 0.184314, 0.176471, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.211765, 0.184314, 0.176471, 1)
theme_override_colors/font_color = Color(0.211765, 0.184314, 0.176471, 1)
theme_override_colors/font_focus_color = Color(0.211765, 0.184314, 0.176471, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = SubResource("FontVariation_lme6y")
theme_override_font_sizes/font_size = 40
text = "Izlaz"

[node name="ConfirmNewGame" type="ConfirmationDialog" parent="SafeArea"]
title = "Nova igra"
size = Vector2i(1160, 120)
unresizable = true
borderless = true
extend_to_title = true
max_size = Vector2i(1200, 120)
theme = SubResource("Theme_s8hj3")
ok_button_text = "   Da   "
dialog_text = "Da li ste sigurni da hoćete da započnete novu igru? Sav prošli progres će se obrisati."
cancel_button_text = "   Ne   "

[node name="Transition" parent="." instance=ExtResource("4_eq0on")]
layout_mode = 1

[connection signal="pressed" from="SafeArea/VBoxContainer/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="SafeArea/VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="SafeArea/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="SafeArea/VBoxContainer/Artifacts" to="." method="_on_artifacts_pressed"]
[connection signal="pressed" from="SafeArea/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="confirmed" from="SafeArea/ConfirmNewGame" to="." method="_on_confirm_new_game_confirmed"]
