[gd_scene load_steps=7 format=3 uid="uid://crx1lqke774f2"]

[ext_resource type="Script" uid="uid://dtxmkqb2qfisu" path="res://scripts/pilot.gd" id="1_0e8ph"]
[ext_resource type="FontFile" uid="uid://dxbjbm8qmguxk" path="res://fonts/Inknut_Antiqua/InknutAntiqua-Regular.ttf" id="2_a012b"]
[ext_resource type="FontFile" uid="uid://dis6novfppie8" path="res://fonts/Inria_Serif/InriaSerif-Regular.ttf" id="3_7witx"]
[ext_resource type="Theme" uid="uid://drva4s8rc2ped" path="res://themes/buttons.tres" id="3_ypv5t"]
[ext_resource type="PackedScene" uid="uid://cs6efgn7g5xw8" path="res://scenes/transition.tscn" id="9_ypv5t"]

[sub_resource type="FontVariation" id="FontVariation_vv3k2"]
base_font = ExtResource("2_a012b")

[node name="Pilot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0e8ph")

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -337.0
offset_top = -208.0
offset_right = 338.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Content"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_vv3k2")
theme_override_font_sizes/font_size = 64
text = "Muzejska misterija"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start" type="Button" parent="Content"]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme = ExtResource("3_ypv5t")
theme_override_colors/font_disabled_color = Color(0.211765, 0.184314, 0.176471, 1)
theme_override_colors/font_hover_pressed_color = Color(0.211765, 0.184314, 0.176471, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.211765, 0.184314, 0.176471, 1)
theme_override_colors/font_color = Color(0.211765, 0.184314, 0.176471, 1)
theme_override_colors/font_focus_color = Color(0.211765, 0.184314, 0.176471, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_7witx")
theme_override_font_sizes/font_size = 40
text = "Započni igru"

[node name="Transition" parent="." instance=ExtResource("9_ypv5t")]
layout_mode = 1

[connection signal="pressed" from="Content/Start" to="." method="_on_start_pressed"]
